{
  "name": "create-json-files-lambda",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "eslint": "eslint .",
    "typecheck": "tsc --project jsconfig.json --maxNodeModuleJsDepth 0",
    "lint": "npm run eslint && npm run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^25.9.3",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1067.0",
    "@aws-sdk/client-s3": "^3.1067.0"
  }
}
